<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>electionservlets</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  	<servlet-name>Login</servlet-name>
  	<servlet-class>com.sunbeam.servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Login</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
 
  <servlet>
  	<servlet-name>CandidateList</servlet-name>
  	<servlet-class>com.sunbeam.servlets.CandidateListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CandidateList</servlet-name>
  	<url-pattern>/candlist</url-pattern>
  </servlet-mapping>
 
 <servlet>
    <servlet-name>ResultServlet</servlet-name>
    <servlet-class>com.sunbeam.servlets.ResultServlet</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>ResultServlet</servlet-name>
    <url-pattern>/result</url-pattern>
</servlet-mapping>
 
 
 
  <servlet>
  	<servlet-name>Vote</servlet-name>
  	<servlet-class>com.sunbeam.servlets.VoteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Vote</servlet-name>
  	<url-pattern>/vote</url-pattern>
  </servlet-mapping>

  <servlet>
  	<servlet-name>Logout</servlet-name>
  	<servlet-class>com.sunbeam.servlets.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Logout</servlet-name>
  	<url-pattern>/logout</url-pattern>
  </servlet-mapping>

</web-app>